# Global Variables for build
TOPDIR     = $$PWD
OUT_TOPDIR = $$shadowed($$PWD)

# Global config to build optimized and
# with debug information
QMAKE_CFLAGS   += -g -rdynamic -O3
QMAKE_CXXFLAGS += -g -rdynamic -O3
QMAKE_LFLAGS   += -g -rdynamic -O3

# Output directory and lib config
DESTDIR  = $$PWD/bin

LIBS    +=-L$$PWD/bin 